# hanpassj-web_v2

./: pom.xml
src/main/deployment/local/: application.properties
src/main/deployment/production/: application.properties
src/main/deployment/staging/: application.properties
src/main/java/com/hanpass/remittance/hanpassjweb/: HanpassjWebApplication.java
src/main/java/com/hanpass/remittance/hanpassjweb/configuration/: MvcConfiguration.java  RestTemplateConfig.java
src/main/java/com/hanpass/remittance/hanpassjweb/contract/common/response/: ErrorResponse.java
src/main/java/com/hanpass/remittance/hanpassjweb/contract/mail/: SendMailRequest.java
src/main/java/com/hanpass/remittance/hanpassjweb/controller/: homePageController.java
src/main/java/com/hanpass/remittance/hanpassjweb/handler/: HanpassServiceExceptionHandler.java  WebInterceptor.java
src/main/java/com/hanpass/remittance/hanpassjweb/model/: DateTimeFormat.java
src/main/java/com/hanpass/remittance/hanpassjweb/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  HanpassMailService.java  HanpassMailServiceImpl.java
src/main/java/com/hanpass/remittance/hanpassjweb/utils/: CryptoUtils.java  DateUtil.java
src/main/resources/static/css/: animate.css  base-en.css  base-ko.css  base.css  contents.css  intro.css  jquery.bxslider.css  jquery.fullPage.css  owl.theme.default.css
src/main/resources/static/js/: common.js  hanpass.js  hanpass_exchange.js  hanpass_product.js  hanpass_util.js  hanpass_validation.js  intro-test.js  intro.js  jquery-ui.min.js  jquery.bxslider-rahisified.js  jquery.fullPage.js
src/main/webapp/: index.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/views/: aboutus-v2-en.jsp  aboutus-v2-kr.jsp  company-kr.jsp  company-v2-en.jsp  company-v2-kr.jsp  company.jsp  contactus-v2-en.jsp  contactus-v2-kr.jsp  exchange-kr.jsp  faq-v2-en.jsp  faq-v2-kr.jsp  footer-kr.jsp  footer.jsp  header-gnb-kr.jsp  header-gnb.jsp  index-kr.jsp  index.jsp  news-app-en.jsp  news-app-kr.jsp  news-kr.jsp  news-v2-en.jsp  news-v2-kr.jsp  news.jsp  partner-v2-en.jsp  partner-v2-kr.jsp  product-kr.jsp  product-v2-en.jsp  product-v2-kr.jsp  product.jsp  service-v2-en.jsp  service-v2-kr.jsp  terms-v2-en.jsp  terms-v2-kr.jsp  test.html
src/main/webapp/WEB-INF/views/faq/: account-kr.jsp  account.jsp  member-kr.jsp  member.jsp  others-kr.jsp  others.jsp  remittance-kr.jsp  remittance.jsp  service-kr.jsp  service.jsp
src/main/webapp/WEB-INF/views/python/: rate.py
src/main/webapp/WEB-INF/views/terms/: checkpay-agreement.jsp  kcb-agreement.jsp  privacy-policy.jsp  user-agreement.jsp
src/test/java/com/hanpass/remittance/hanpassjweb/: HanpassjWebApplicationTests.java
