#톰켓포트
server.port=8080

#jsp Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#정적리소스 관리
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#loggingLevel 지정
logging.level.org.springframework=INFO
logging.level.com=INFO

#access token 발급
at.username = admin_web
at.password = GKSVOTM123!
at.RequestUrl = http://testexchange.hanpass.com/exchange/oauth/token
at.body = grant_type=password&username=AdminWeb&password=gksvotm123!

#initdata 조회
init.url = http://121.254.156.84/exchange/web/v1/main/init

# mail 설정
mail.smtp.host=outbound.daouoffice.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true 
mail.smtp.ssl.trust=outbound.daouoffice.com

hanpass.user.name=contact@hanpass.com
hanpass.user.password=hanpassQWER!@#$


# 수신자 email 
# recipient.email=no-reply@hanpass.com 
recipient.email=contact@hanpass.com